PlumbBuddy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PlumbBuddy.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:local="clr-namespace:PlumbBuddy"
    xmlns:localization="clr-namespace:PlumbBuddy.Localization"
    xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    >
    <Grid
        x:Name="pageContainer"
        >
        <BlazorWebView
            x:Name="blazorWebView"
            HostPage="wwwroot/index.html"
            IsVisible="Hidden"
            >
            <BlazorWebView.RootComponents>
                <RootComponent
                    Selector="#app"
                    ComponentType="{x:Type local:Components.Routes}"
                    />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
        <StackLayout
            x:Name="pleaseWait"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            >
            <Image
                Source="plumbbuddy_logo.png"
                Aspect="AspectFit"
                WidthRequest="256"
                HeightRequest="256"
                HorizontalOptions="Center"
                />
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Center"
                Margin="0,20,0,0"
                >
                <ActivityIndicator
                    IsRunning="True"
                    />
                <Label
                    x:DataType="{x:Type local:MainPage}"
                    Text="{Binding LoadingLabel}"
                    Margin="20,0,0,0"
                    FontSize="Medium"
                    TextColor="{x:Static local:MainPage.TextColor}"
                    />
            </StackLayout>
        </StackLayout>
        <Grid
            IsVisible="{Binding ShowFileDropInterface, Mode=OneWay}"
            >
            <Grid
                BackgroundColor="{x:Static local:MainPage.OverlayColor}"
                Opacity="0.75"
                >
            </Grid>
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                >
                <Grid
                    x:Name="fileDropZone"
                    >
                    <Grid.GestureRecognizers>
                        <DropGestureRecognizer
                            AllowDrop="true"
                            DragOver="HandleDragOver"
                            Drop="HandleDrop"
                            />
                    </Grid.GestureRecognizers>
                    <Border
                        Stroke="{x:Static local:MainPage.TextColor}"
                        StrokeThickness="4"
                        StrokeShape="RoundRectangle 20"
                        Padding="40"
                        >
                        <Label
                            x:DataType="{x:Type local:MainPage}"
                            Text="{x:Static localization:AppText.DesktopInterface_DragAndDrop_Label}"
                            FontSize="Medium"
                            TextColor="{x:Static local:MainPage.TextColor}"
                            />
                    </Border>
                </Grid>
                <Button
                    Margin="0,20,0,0"
                    Text="{x:Static localization:AppText.DesktopInterface_DragAndDrop_Cancel_Label}"
                    Clicked="HandleCancelFileDropClicked"
                    />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
